# MGConsole

./: .gitignore  Console.cs  ConsoleComponent.cs  ICommandInterpreter.cs  MGConsole.csproj  README.md  RoslynInterpreter.cs  TexturedBackground.cs  build.cake  build_all.bat
Input/: Caret.cs  ConsoleInput.cs  IConsoleInput.cs
Input/Features/: Autocompletion.cs  CaseSensitivity.cs  CommandExecution.cs  CopyPasting.cs  Deletion.cs  InputHistory.cs  Movement.cs  Selection.cs  Tabbing.cs
Output/: ConsoleOutput.cs  IConsoleOutput.cs  OutputEntry.cs
Scripting/: Member.cs  TypeLoader.cs
